# Sync2AppDemoVersion

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/remotex/com/remotewebview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/remotex/com/remotewebview/: AdvancedControls.java  MyApplication.java  MyFirebaseMessaging.java  RemotexNotifier.java  SettingsActivity.java  Splash.java  WebActivity.java  WelcomeSlider.java  constants.java  prefManager.java
app/src/main/java/remotex/com/remotewebview/additionalSettings/: AdditionalSettingsActivity.kt  PasswordActivity.kt  QRSanActivity.java  ReSyncActivity.kt  RequiredBioActivity.kt  ShortCutBottomFragment.kt  SynCmangerPlus.kt  SystemInfoActivity.kt  TvActivityOrAppMode.kt
app/src/main/java/remotex/com/remotewebview/additionalSettings/HardwareModel/: ApiService22.kt  HardWareModel22.kt  RetrofitInstance22.kt
app/src/main/java/remotex/com/remotewebview/additionalSettings/scanutil/: CaptureAct.java  CustomShortcuts.kt  DefaultCustomShortCut.kt  DownloadFileClass.kt  ZipWorker.kt
app/src/main/java/remotex/com/remotewebview/additionalSettings/urlchecks/: CheckUrlTask.kt  isUrlValid.kt
app/src/main/java/remotex/com/remotewebview/additionalSettings/utils/: Constants.kt  PermissionUtils.kt
app/src/main/java/remotex/com/remotewebview/glidetovectoryou/: GlideToVectorYou.java  GlideToVectorYouListener.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/java/sync2app/com/syncapplive/: AdvancedControls.java  MyApplication.java  MyFirebaseMessaging.java  RemotexNotifier.java  SettingsActivity.java  Splash.java  WebActivity.java  WelcomeSlider.java  constants.java
app/src/main/java/sync2app/com/syncapplive/QrPages/: EmailActivity.kt  PhoneActivity.kt  QRSanActivity.java  SMSActivity.kt  WiFiActivity.kt
app/src/main/java/sync2app/com/syncapplive/additionalSettings/: AdditionalSettingsActivity.kt  BrandingActivity.kt  DownloadApisFilesActivity.kt  DownloadTheApisActivity.kt  DownlodPagger.kt  DownlodZipActivity.kt  FileExplorerActivity.kt  MaintenanceActivity.kt  MyTestDownloadAPI.kt  PasswordActivity.kt  QRSanActivity.java  ReSyncActivity.kt  RequiredBioActivity.kt  RetryApiDownloadActivity.kt  ShortCutBottomFragment.kt  SplashVideoActivity.kt  SynCmangerPlus.kt  SystemInfoActivity.kt  TestScreenActivity.kt  TvActivityOrAppMode.kt  WebbyTestActivity.java
app/src/main/java/sync2app/com/syncapplive/additionalSettings/ApiUrls/: ApiUrlService.kt  ApiUrlViewModel.kt  Api_Ur_lModels.kt  RetrofitInstance_Ap_iUrls.kt  SavedApiAdapter.kt
app/src/main/java/sync2app/com/syncapplive/additionalSettings/CrashReportDB/: CrashHandler.java
app/src/main/java/sync2app/com/syncapplive/additionalSettings/HardwareModel/: RetrofitInstance.kt
app/src/main/java/sync2app/com/syncapplive/additionalSettings/OnFileChange/: ApiOnChnage.kt  Retro_On_Change.kt
app/src/main/res/drawable/: btn_background_main.xml  card_design_account_number.xml  card_design_buy_gift_card.xml  card_design_buy_gift_card222.xml  card_outline_button.xml  constrain_gray_outline_stroke.xml  error_wifi.xml  ic_app_or_tv_tv_24.xml  ic_baseline_clear_all_24.xml  ic_baseline_info_24.xml  ic_baseline_notes_24.xml  ic_close.xml  ic_dark_theme.xml  ic_expand_fullscreen.xml  ic_flower_icon.xml  ic_forward_arrow.xml  ic_full_screen.xml  ic_home_svgrepo_com.xml  ic_information_icon.xml  ic_launch_online_24.xml  ic_light_color.xml  ic_loading_svg.xml  ic_location.xml  ic_night.xml  ic_pause.xml  ic_picture_in_picture_24.xml  ic_qr_code_scanner_24.xml  ic_refresh.xml  ic_reload.xml  ic_screen.xml  ic_server_earbuds_24.xml  ic_settings_additional_suggest_24.xml  ic_settings_svg.xml  ic_shield_green.xml  ic_sync_manger_plus_icon.xml  ic_toolbar_bottom.xml  ic_toolbar_top.xml  ic_wrong_password_close_24.xml  icon_round_bg.xml  logo_sync2app.xml  (+8 more)
app/src/main/res/layout/: activity_additional_settings.xml  activity_app_admin.xml  activity_branding.xml  activity_capture.xml  activity_down_load_page.xml  activity_download_the_apis.xml  activity_downlod_pagger.xml  activity_email.xml  activity_file_explorer.xml  activity_maintenance.xml  activity_my_test_download_api.xml  activity_password.xml  activity_phone.xml  activity_qrsan.xml  activity_re_sync.xml  activity_required_bio.xml  activity_retry_api_download.xml  activity_smsactivity.xml  activity_splash.xml  activity_splash_video.xml  activity_syn_cmanger_plus.xml  activity_sync_page.xml  activity_sync_powell.xml  activity_system_info.xml  activity_system_info_powell.xml  activity_test_screen.xml  activity_tv_or_app_mode.xml  activity_tv_or_app_mode_page.xml  activity_webby_test.xml  activity_wi_fi.xml  bottom_toolbar.xml  continue_with_config_download.xml  custom_alert_download.xml  custom_alert_pop_password.xml  custom_api_hard_coded_layout.xml  custom_api_url_layout.xml  custom_confirm_exit_dialog.xml  custom_confirm_exit_on_setting_dialog.xml  custom_continue_download_layout.xml  custom_crash_report.xml  (+42 more)
app/src/main/res/layout-land/: activity_re_sync.xml  activity_splash.xml  activity_system_info.xml
app/src/main/res/layout-sw600dp/: activity_additional_settings.xml  activity_re_sync.xml  activity_splash.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml  provider_paths.xml
app/src/test/java/remotex/com/remotewebview/: ExampleUnitTest.java
(+48 files in other folders)
