<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_app_or_tv_tv_24"
        android:key="appModeOrTvMode"
        android:title="Mobile App Mode"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="true" />

    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_full_screen"
        android:key="fullscreen"
        android:title="Full Screen (TV mode)"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="true" />
    '

    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_immersive_fullscreen"
        android:key="immersive_mode"
        android:title="Immersive Mode (TV mode)"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="true" />




    <SwitchPreference
        app:iconSpaceReserved="true"
        android:key="hidebottombar"
        app:allowDividerAbove="true"
        android:icon="@drawable/ic_toolbar_bottom"
        app:allowDividerBelow="true"
        android:title="Hide Bottom Bar (TV Mode or Touch Screen Mode)"
        android:defaultValue="false"/>


    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_baseline_notes_24"
        android:key="hide_drawer_icon"
        android:title="Hide Bottom Menu Icon (TV mode)"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="true" />



    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_floating_button_24"
        android:key="shwoFloatingButton"
        android:title="Hide Floating Button(TV Mode or Touch Screen Mode)"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="true" />


    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_location"
        android:key="geolocation"
        android:title="GPS &amp; Location"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="true" />


    <SwitchPreference
        android:defaultValue="false"
        android:enabled="false"
        android:key="downloadinapp"
        android:summary="Files will be downloaded inside the app"
        android:title="downloadinsideapp"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="true"
        app:isPreferenceVisible="false" />


    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_dark_theme"
        android:key="darktheme"
        android:title="Dark Theme"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="true" />

    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_night"
        android:key="nightmode"
        android:title="Night Mode"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="true" />


    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_swipe_reload"
        android:key="swiperefresh"
        android:title="Swipe Refresh"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="true" />



    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_loading_svg"
        android:key="nativeload"
        android:title="Native Progress Bar"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="true"
        app:isPreferenceVisible="false" />









    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/permission"
        android:key="permission_query"
        android:summary="string/perm_description"
        android:title="string/permiss_title"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:isPreferenceVisible="false" />

    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_reload"
        android:key="loadLastUrl"
        android:title="Restore Last Page"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="true"
        app:isPreferenceVisible="false" />
    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_shield_green"
        android:key="blockAds"
        android:title="Block Ads"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="true"
        app:isPreferenceVisible="false" />





    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_toolbar_top"
        android:key="autohideToolbar"
        android:title="Auto Hide Toolbar Off"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="true" />

<!--

    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_toolbar_top"
        android:key="HideToolbar"
        android:title="Hide Toolbar"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="true" />
-->


    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_qr_code_scanner_24"
        android:key="hideQRCode"
        android:title="Hide QR Code"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="true" />



    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_wifi_offline_icon"
        android:key="useOfflineFolderOrNot"
        android:title="If Not Connected Use App Offline Folder"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="true" />


    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_cached_mode_24"
        android:key="enableCacheMode"
        android:title="Enable Cache Mode"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="true" />






    <EditTextPreference
        android:defaultValue=""
        android:dialogMessage="Warning: if not a valid config url, app will not start - click retry button 3 times to setup again or clear appdata "
        android:dialogTitle="Change Server URL"
        android:icon="@drawable/ic_server_earbuds_24"
        android:key="surl"
        android:persistent="true"
        android:title="Server URL"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true" />


    <Preference
        android:icon="@drawable/ic_settings_additional_suggest_24"
        android:key="additional_settings_key"
        android:title="App Admin"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:shouldDisableView="true"
        app:iconSize="45dp"/>


    <Preference
        android:icon="@drawable/ic_settings_additional_suggest_24"
        android:key="powell_settings"
        android:title="Powell Settings"
        app:isPreferenceVisible="false"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:shouldDisableView="true"
        app:iconSize="45dp"/>



    <Preference
        android:icon="@drawable/ic_information_icon"
        android:singleLineTitle="false"
        android:summary="App restart may be required for effect"
        android:title="@string/app_name"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        tools:targetApi="o" />


</PreferenceScreen>