<!-- res/layout/item_download.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="index.html"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_margin="3dp"
        android:id="@+id/fileName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="hq/uba2/LD_PQ_568/App/Application/index.html"
        android:textStyle="normal"
        android:textSize="16sp"
        android:layout_margin="3sp"
        android:id="@+id/filePath"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@+id/fileName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
        android:id="@+id/fileDownloadProgress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_margin="3dp"
        android:layout_centerInParent="true"
        android:progress="100"
        android:progressDrawable="@drawable/style_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filePath"/>

    <View
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:background="#E4DCDC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fileDownloadProgress" />

</androidx.constraintlayout.widget.ConstraintLayout>
