<!-- res/layout/item_download.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/more_fav"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarPref"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFileSieze"
        app:srcCompat="@drawable/ic_download_24"
        app:tint="#292828" />

    <TextView
        android:id="@+id/textTitleDownload"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:elegantTextHeight="true"
        android:text="PNG.com"
        android:maxLines="1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/more_fav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textFileSieze"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elegantTextHeight="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="https//download/files.com"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/more_fav"
        app:layout_constraintStart_toStartOf="@+id/textTitleDownload"
        app:layout_constraintTop_toBottomOf="@+id/textTitleDownload" />


    <ProgressBar
        android:id="@+id/progressBarPref"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:progressDrawable="@drawable/style_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textFileSieze"
        app:layout_constraintStart_toStartOf="@+id/textTitleDownload"
        app:layout_constraintTop_toBottomOf="@+id/textFileSieze" />

</androidx.constraintlayout.widget.ConstraintLayout>
