<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textDefineInterVals2"
        style="@style/textColorStyle"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:gravity="center|start"
        android:maxLines="1"
        android:text="Defined Intervals"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/imagSpannerChoseIntervals2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:background="@drawable/ic_drop_down_24"
        app:tint="@color/light_gray" />


    <TextView
        android:id="@+id/textTimeCount3"
        style="@style/constrain_gray_solid_color_stroke"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:text="Customize"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imagSpannerChoseIntervals2"
        app:layout_constraintStart_toEndOf="@+id/imagSpannerChoseIntervals2"
        app:layout_constraintTop_toTopOf="@+id/imagSpannerChoseIntervals2" />


    <TextView
        android:id="@+id/textTimeShow"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:text="00:05"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textTimeCount3"
        app:layout_constraintTop_toTopOf="@+id/textTimeCount3"
        tools:layout_editor_absoluteX="361dp" />


</androidx.constraintlayout.widget.ConstraintLayout>